{
  "title": "Dark High Contrast",
  "description": "An adaptation of Visual Studio Code's Dark High Contrast workbench for Logseq classic graphs.",
  "author": "Peter Cole",
  "repo": "handled57/logseq-dark-2026",
  "icon": "icon.svg",
  "theme": true,
  "effect": true,
  "web": false,
  "supportsDB": false,
  "supportsDBOnly": false,
  "id": "logseq-dark-high-contrast-theme"
}
