{
  "title": "Dark High Contrast",
  "description": "A VS Code-inspired Dark High Contrast theme for Logseq classic graphs, with configurable property hiding and Bible passage insertion.",
  "author": "Peter Cole",
  "repo": "handled57/logseq-dark-2026",
  "icon": "icon.svg",
  "theme": true,
  "effect": true,
  "web": false,
  "supportsDB": false,
  "supportsDBOnly": false,
  "id": "logseq-dark-high-contrast-theme"
}
